Order/MainWindow.xaml

<Window x:Class="Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1050">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="Разделы меню" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Grid.ColumnSpan="2" Content="Меню" HorizontalAlignment="Left" Margin="350,8,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Grid.ColumnSpan="2" Content="Заказ" HorizontalAlignment="Left" Margin="765,10,0,0" VerticalAlignment="Top" Width="41"/>

        <ListBox Name="UIMenuSections" HorizontalAlignment="Left" Height="170" Margin="20,34,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="onChangeMenuSection" Grid.ColumnSpan="2"/>
        <ListBox Name="UIDishes" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="240,34,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="onChangeDishes"/>
        <ListBox Name="UIOrder" HorizontalAlignment="Left" Height="351" Margin="527,34,0,0" VerticalAlignment="Top" Width="485" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="onChangeOrder"/>

        <Label Grid.ColumnSpan="2" Content="Наименование" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Grid.ColumnSpan="2" Content="Цена" HorizontalAlignment="Left" Margin="219,224,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Grid.ColumnSpan="2" Content="  Количество" HorizontalAlignment="Left" Margin="291,224,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Grid.ColumnSpan="2" Content="Итоговая цена" HorizontalAlignment="Left" Margin="409,224,0,0" VerticalAlignment="Top" Width="96"/>

        <Label Name="UISelectDish" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="20,249,0,0" VerticalAlignment="Top" Width="170" Height="26" Grid.RowSpan="2"/>
        <Label Name="UIPriceSelectDish"  Grid.ColumnSpan="2" Content="0 руб." HorizontalAlignment="Left" Margin="219,249,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="1.144,0.7" Grid.RowSpan="2"/>

        <Button Grid.ColumnSpan="2" Content="-" HorizontalAlignment="Left" Margin="291,249,0,0" VerticalAlignment="Top" Width="20" Height="26" Click="onClickMinusCount" Grid.RowSpan="2"/>
        <TextBox Name="UICountSelectDish" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="311,249,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Padding="19,3,0,3" IsReadOnly="True" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>

        <Button Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Left" Margin="360,249,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.456,-0.41" Height="26" Click="onClickPlusCount" Grid.RowSpan="2"/>
        <Label  Name="UITotalPriceSelectDish" Grid.ColumnSpan="2" Content="0 руб." HorizontalAlignment="Left" Margin="409,249,0,0" VerticalAlignment="Top" Height="26" Width="96" Grid.RowSpan="2"/>

        <Button Name="ButtonCleanSelectionDish" Grid.ColumnSpan="2" Content="Очистить" HorizontalAlignment="Left" Margin="145,27.6,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="onClickClearSelectDish" RenderTransformOrigin="1.728,3.573" IsEnabled="False" Grid.Row="1"/>
        <Button Name="ButtonChangeOrderDish" Grid.ColumnSpan="2" Content="Изменить" Margin="270,27.6,0,0" VerticalAlignment="Top" Height="30" Width="105" IsEnabled="False" Click="onClickChangeInOrder" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Name="ButtonAddToOrder" Content="Добавить в заказ" HorizontalAlignment="Left" Margin="400,27.6,0,0" VerticalAlignment="Top" Width="105" Height="30" Grid.Column="1" Click="onClickAddToOrder" IsEnabled="False" Grid.Row="1"/>
        <Button Grid.ColumnSpan="2" Content="Удалить" HorizontalAlignment="Left" Margin="400,80.6,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="onClickDeleteFromOrder" Grid.Row="1"/>

        <Button Grid.ColumnSpan="2" Content="Очистить Заказ" HorizontalAlignment="Left" Margin="527,136.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="30" Click="onClickClearOrder"/>
        <Label Grid.ColumnSpan="2" Content="Сумма:" HorizontalAlignment="Left" Margin="765,136.6,0,0" VerticalAlignment="Top" Width="49" Height="30" Grid.Row="1"/>
        <Label Name ="UISumPriceOrder" Grid.ColumnSpan="2" Content="0 руб." HorizontalAlignment="Left" Margin="819,136.6,0,0" VerticalAlignment="Top" Width="88" Height="30" Grid.Row="1"/>
        <Button Content="Сохранить заказ" HorizontalAlignment="Left" Margin="907,136.6,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Height="30" Grid.Row="1" Click="SaveToFile" RenderTransformOrigin="1.181,0.603"/>
    </Grid>
</Window>
